# yunxin-client-app

./: .gitignore
clientappcore/: pom.xml
clientappcore/src/main/java/com/yunxin/: Cmd.java  IProtocolTranslator.java  ProtocolTranslator.java  Test.java  Test1.java
clientappcore/src/main/java/com/yunxin/protocol/: LoginRequest.java  LoginResponse.java
clientappcore/src/main/java/com/yunxin/protocol/cmd/: AbstractCmdProcessor.java  GetSmsVCodeRespProcessor.java  SmsVCodeVerifyRespProcessor.java  TouchResponseProcessor.java
clientappcore/src/main/java/com/yunxin/server/: NettyServer.java  ServerHandler.java
clientappcore/src/main/java/com/yunxin/tcp/app/: IYxApp.java  IYxServerAddressProvider.java  Util.java  YxAppImpl.java
clientappcore/src/main/java/com/yunxin/tcp/app/ui/: LoginWindow.form  LoginWindow.java  SignInDialog.form  SignInDialog.java
clientappcore/src/main/java/com/yunxin/tcp/client/: ConnectionListener.java  ConnectionListenerAdapter.java  MessageListener.java  YcAppClient.java  YcTcpClient.java  YxTcpClientException.java
clientappcore/src/main/java/com/yunxin/tcp/onecheck/: AbstractOneCheck.java  IServerStateProtocol.java  MessageBuilder.java  MessageWrapper.java  OneCheck.java
clientappcore/src/main/java/com/yunxin/tcp/onecheck/client/: Callback.java  CallbackAdapter.java  Client.java
clientappcore/src/main/java/com/yunxin/tcp/onecheck/server/: HelloServerHandler.java  SocketServer.java
protov/: pom.xml
protov/src/main/java/com/yunxin/client/: LD4Data.java  YxPack.java  YxPackHeader.java
protov/src/main/proto/: AppAuth.proto
